spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-lab
spring.datasource.username=postgres
spring.datasource.password=nadia1995

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false